<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Product Page </title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(bg.png);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                width: 85%;
                margin: auto;
                padding: 35px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .bg-product {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:  #00d5ff;
                border-radius: 30px;
            }
            .logo {
                color:  #95da15;
                font-size: 40px;
                font-weight: 700;
                letter-spacing: 3px;
            }
            span {
                color: white;
            }
            form {
                width: 300px;
                height: 40px;
                display: flex;
                background: rgba(255, 255, 255, 0.2);
                padding: 1px 1px;
                font-size: 15px;
                border-radius: 10px;
                backdrop-filter: blur(4px) saturate(180%);
            }
            form input {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                padding: 12px 20px;
                font-size: 15px;
                color: white;
            } 
            ::placeholder {
                color: white;
            }
            form button {
                border: 0;
                outline: none;
                padding: 5px 20px;
                color: white;
                border-radius: 10px;
                background:  #00d5ff;
                cursor: pointer;
            }
            .navbar li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                position: relative;
            }
            .navbar li a {
                text-decoration: none;
                color: white;
                text-transform: uppercase;
            }
            .navbar li:hover {
                border: 1px;
                padding: 10px;
                color: white;
                background-color:  #00d5ff;
                transition: 0.5s; 
                cursor: pointer;
                border-radius: 30px;
            }
            .container {
                background: transparent;
                padding: 10px 5%;
                padding-bottom: 100px;
            }
            .container .box-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
                gap: 100px;
            }
            .container .box-container .box {
                color: white;
                box-shadow: 0 5px 5px rgba(0,0,0,.2);
                border-radius: 20px;
                background: transparent;
                border: 1px solid white;
                padding: 15px 5px;
            }
            .container .box-container .box img {
                left: 20px; 
                position: relative;
                height: 70px;
                border-radius: 20%;
            }
            .container .box-container .box h3 {
                align-items: center;
                color:  #00d5ff;
                font-size: large;
                padding: 20px 0;
            }
            .container .box-container .box p {
                color: white;
                align-items: center;
                font-size: small;
                line-height: 1.5;
            }
            footer {
                background-color: #62665d;
                margin-top: auto;
                font-size: 20px;
            }
        </style>
    </head>
<body>
    <div class="banner">
        <br>
        <div class="navbar">
            <h1 class="logo">C<span>ode</span>C<span>raft</span></h1>
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="product.html" class="bg-product"> Products </a></li>
                <li><a href="people.html"> People </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
            <form action="" method="get">
                <input type="text" placeholder="Enter to Search">
                <button type="submit"> Search </button>
            </form>
        </div>
        <div class="container">
            <div class="box-container">
                <div class="box">
                    <img src="C.jpeg">
                    <h3> C </h3>
                    <p> C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972. </p>
                </div>
                <div class="box">
                    <img src="c++.jpeg" alt="">
                    <h3> C++ </h3>
                    <p>  C++ is a cross-platform language that can be used to create high-performance applications.</p>
                </div>
                <div class="box">
                    <img src="JS.jpeg" alt="">
                    <h3> JAVASCRIPT </h3>
                    <p> JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. I </p>
                </div>
                <div class="box">
                    <img src="php.jpeg" alt="">
                    <h3> PHP</h3>
                    <p> PHP is a server side scripting language that is embedded in HTML. </p>
                </div>
                <div class="box">
                    <img src="python.jpeg" alt="">
                    <h3> PYTHON </h3>
                    <p> Python is a popular programming language. It was created by Guido van Rossum, and released in 1991. </p>
                </div>
                <div class="box">
                    <img src="sql.jpeg" alt="">
                    <h3> SQL </h3>
                    <p> SQL is a standard language for accessing and manipulating databases. </p>
                </div>
                <div class="box">
                    <img src="shell.jpeg" alt="">
                    <h3> SHELL </h3>
                    <p> Shell can be accessed by users using a command line interface.  </p>
                </div>
                <div class="box">
                    <img src="c ash.jpeg" alt="">
                    <h3> C# </h3>
                    <p> C# is used to develop web apps, desktop apps, mobile apps, games and much more.

                    </p>
                </div>
                <div class="box">
                    <img src="ts.jpeg" alt="">
                    <h3>TYPESCRIPT</h3>
                    <p> ypeScript is a syntactic superset of JavaScript which adds static typing. </p>
                </div>
                <div class="box">
                    <img src="f.jpeg" alt="">
                    <h3> F# </h3>
                    <p> F# is an Open-source programming language with a lot of features.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <center> Designed and Developed by MERCY A (212223110027) </center>
    </footer>
</body>
</html>